# desafio-tecnico-fsbr-backend

./: .gitignore  DesafioTecnicoFSBR.sln  README.md
DesafioTecnicoFSBR.Api/: DesafioTecnicoFSBR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DesafioTecnicoFSBR.Api/Configuration/MigrationConfiguration/: MigrationConfiguration.cs
DesafioTecnicoFSBR.Api/Controllers/Base/: BaseController.cs
DesafioTecnicoFSBR.Api/Controllers/V1/: BrandController.cs  CarController.cs
DesafioTecnicoFSBR.Api/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlerMiddleware.cs
DesafioTecnicoFSBR.Api/Properties/: launchSettings.json
DesafioTecnicoFSBR.Application/: DesafioTecnicoFSBR.Application.csproj
DesafioTecnicoFSBR.Application/Features/Brand/Commands/Create/: CreateBrandCommand.cs  CreateBrandHandler.cs
DesafioTecnicoFSBR.Application/Features/Brand/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
DesafioTecnicoFSBR.Application/Features/Brand/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandHandler.cs
DesafioTecnicoFSBR.Application/Features/Brand/Queries/GetAll/: GetAllBrandsHandler.cs  GetAllBrandsQuery.cs
DesafioTecnicoFSBR.Application/Features/Brand/Queries/GetAllWithFilter/: GetAllBrandsWithFilterHandler.cs  GetAllBrandsWithFilterQuery.cs
DesafioTecnicoFSBR.Application/Features/Brand/Responses/: BrandResponse.cs
DesafioTecnicoFSBR.Application/Features/Car/Commands/Create/: CreateCarCommand.cs  CreateCarHandler.cs
DesafioTecnicoFSBR.Application/Features/Car/Commands/Delete/: DeleteCarCommand.cs  DeleteCarHandler.cs
DesafioTecnicoFSBR.Application/Features/Car/Commands/Update/: UpdateCarCommand.cs  UpdateCarHandler.cs
DesafioTecnicoFSBR.Application/Features/Car/Queries/GetAll/: GetAllCarsHandler.cs  GetAllCarsQuery.cs
DesafioTecnicoFSBR.Application/Features/Car/Responses/: CarResponse.cs
DesafioTecnicoFSBR.Application/Utils/Filters/Brand/: BrandFilter.cs
DesafioTecnicoFSBR.Application/Utils/Filters/Car/: CarFilter.cs
DesafioTecnicoFSBR.Application/Utils/Wrappers/: Response.cs
(+28 files in other folders)
